BudgetApp/Budget/Views/SpendingsInfoView.xaml

<UserControl x:Class="Budget.Views.SpendingsInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budget.Views"
             mc:Ignorable="d" KeyDown="Window_KeyDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Date" Margin="2" Style="{StaticResource TextBlockStyle}"/>
            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}" Margin="2"/>

            <TextBlock Text="Product Name" Margin="5, 2, 2, 2" Style="{StaticResource TextBlockStyle}"/>
            <TextBox Text="{Binding ProductName}" MinWidth="70" Margin="2" Style="{StaticResource TextBoxStyle}" />

            <TextBlock Text="Product Price" Margin="5, 2, 2, 2" Style="{StaticResource TextBlockStyle}"/>
            <TextBox Text="{Binding ProductPrice}" MinWidth="50" Margin="2" Style="{StaticResource TextBoxStyle}"/>
            <!--<TextBlock Text="KRW" Margin="0,2,2,2" Style="{StaticResource TextBlockStyle}"/>
            -->
            <TextBlock Text="Category" Margin="5, 2, 2, 2" Style="{StaticResource TextBlockStyle}"/>
            <ComboBox ItemsSource="{Binding Categories}" MinWidth="80" Margin="5,2,2,2"
                     SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                     DisplayMemberPath="." />
            <Button Content="Add" Command="{Binding AddItemCommand}" Margin="5, 2, 2, 2" Style="{StaticResource BtnStyle}" MinWidth="40" ToolTip="Press Enter to add"/>
            <Button Content="Rec" Command="{Binding StartRecCommand}" Margin="5, 2, 2, 2" Style="{StaticResource BtnStyle}" MinWidth="40" ToolTip="Press Enter to add"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding BudgetItems}" AutoGenerateColumns="False"
          CanUserResizeColumns="True" CanUserResizeRows="True" Grid.Row="1"
          BorderThickness="1" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="60"/>
                <DataGridTextColumn Header="WeekDay" Binding="{Binding WeekDay}" Width="70"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="70"/>
                <DataGridTextColumn Header="Product" Binding="{Binding ProductName}" Width="70"/>
                <DataGridTextColumn Header="Price" Binding="{Binding ProductPrice}" Width="50"/>
                <DataGridTextColumn Header="Income/Expenses" Binding="{Binding IncomeType}" Width="115"/>
                <!--
                <DataGridTemplateColumn Header="Details" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander Header="Details" ExpandDirection="Down">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Products" FontWeight="Bold"/>
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Category}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sum" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander Header="Sum" ExpandDirection="Down">
                                <ItemsControl ItemsSource="{Binding Price}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
