BudgetApp/Budget/Views/ThemeChangeWindow.xaml

<Window x:Class="Budget.Views.ThemeChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget.Views"
        mc:Ignorable="d"
        Title="Update Theme" Height="380" Width="360"
        Opacity="1">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="3" >
                <TextBlock Text="Object Name" Style="{StaticResource TextBlockStyle}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="3">
                <TextBlock Text="Hex Color" Style="{StaticResource TextBlockStyle}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="3">
                <TextBlock Text="RGB Color Settings" Style="{StaticResource TextBlockStyle}"/>
        </Border>
        
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Foreground:" Width="115" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="colorForegroundHex" Grid.Row="0" Grid.Column="1" Width="80" Style="{StaticResource TextBoxStyle}" Tag="Foreground" TextChanged="ColorTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Main Background:" Width="115" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="colorMainBackgroundHex" Grid.Row="0" Grid.Column="1" Width="80" Style="{StaticResource TextBoxStyle}" Tag="MainBackground" TextChanged="ColorTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Background:" Width="115" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="colorBackgroundHex" Grid.Row="0" Grid.Column="1" Width="80" Style="{StaticResource TextBoxStyle}" Tag="Background" TextChanged="ColorTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Borders:" Width="115" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="colorBordersColorHex" Grid.Row="0" Grid.Column="1" Width="80" Style="{StaticResource TextBoxStyle}" Tag="BordersColor" TextChanged="ColorTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="OnPressed:" Width="115" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="colorOnPressedHex" Grid.Row="0" Grid.Column="1" Width="80" Style="{StaticResource TextBoxStyle}" Tag="OnPressed" TextChanged="ColorTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="OnSelected:" Width="115" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="colorOnSelectedHex" Grid.Row="0" Grid.Column="1" Width="80" Style="{StaticResource TextBoxStyle}" Tag="OnSelected" TextChanged="ColorTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gradient 1:" Width="115" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="colorGradient1Hex" Grid.Row="0" Grid.Column="1" Width="80" Style="{StaticResource TextBoxStyle}" Tag="Gradient1" TextChanged="ColorTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gradient 2:" Width="115" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="colorGradient2Hex" Grid.Row="0" Grid.Column="1" Width="80" Style="{StaticResource TextBoxStyle}" Tag="Gradient2" TextChanged="ColorTextBox_TextChanged"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Reset Theme" Grid.Row="2" Grid.Column="2" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="ResetTheme_Click" Width="100" Style="{StaticResource BtnStyle}"/>
        <Button Content="OK" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="OK_Click" Width="100" Style="{StaticResource BtnStyle}"/>

    </Grid>
</Window>
